<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TelaInicial.css">
    <title>Jornal</title>
    
</head>
<body>

    
    <div class="container">
        <h1 class="Titulo">Cesupa News</h1>
        <nav>
            <a href="futebol.html">Futebol</a>
            <a href="Tecnologia.html">Tecnologia</a>
            <a href="Cultura.html">Cultura</a>
        </nav>
    </div>

    <div class="welcome-message">
        <p id="fonte">Bem-vindo ao Cesupa News, sua fonte confiável de informações!</p>
        <p>Descubra as últimas notícias sobre futebol, tecnologia, e cultura.</p>
    </div>

    

    <div class="conteudo">
       <p>adhaidhguiadhiuad</p>
    </div>

    <script src="TelaInicial.js"></script>

    <center>
        <h1>Faça seu comentário aqui</h1>
        <br><br>
        <input type="text" id="mensagem" placeholder="Digite seu comentario">
        <br><br>
        <button onclick="comente()">Clique aqui</button>
        <br>
        <div id="Resposta"></div>
        <br>
        <a href="avaliation.html">
            <button>Voltar</button>
        </a>
    </center>
    


</body>
</html>
